# My.Jdownloader.Api

./: README.MD
src/My.JDownloader.Api/: DeviceHandler.cs  JDownloaderHandler.cs  My.JDownloader.Api.csproj  PriorityType.cs  Utils.cs
src/My.JDownloader.Api/ApiHandler/: JDownloaderApiHandler.cs  JDownloaderEventApiHandler.cs
src/My.JDownloader.Api/ApiObjects/: DefaultReturnObject.cs  Enums.cs
src/My.JDownloader.Api/ApiObjects/AccountV2/: BasicAuthObject.cs  ListAccountRequestObject.cs
src/My.JDownloader.Api/ApiObjects/Action/: CallActionObject.cs
src/My.JDownloader.Api/ApiObjects/Devices/: DeviceConnectionInfo.cs  DeviceJsonReturnObject.cs  DeviceObject.cs  DirectConnectionInfo.cs
src/My.JDownloader.Api/ApiObjects/DownloadsV2/: CleanupQuery.cs  DownloadLink.cs  DownloadLinkObject.cs  FilePackage.cs  LinkQuery.cs  PackageQuery.cs  PackageQueryObject.cs
src/My.JDownloader.Api/ApiObjects/Events/: PublisherResponse.cs  SubscriptionEventObject.cs  SubscriptionResponse.cs
src/My.JDownloader.Api/ApiObjects/Extensions/: ExtensionRequestObject.cs
src/My.JDownloader.Api/ApiObjects/Extraction/: ArchiveSettings.cs  ArchiveStatus.cs
src/My.JDownloader.Api/ApiObjects/LinkgrabberV2/: AddLinksQuery.cs  CrawledLinkQuery.cs  CrawledPackage.cs  CrawledPackageObject.cs  CrawledPackageQuery.cs  LinkCollectingJob.cs  QueryLinksResponseObject.cs
src/My.JDownloader.Api/ApiObjects/Login/: LoginObject.cs
src/My.JDownloader.Api/ApiObjects/Toolbar/: StatusObject.cs
src/My.JDownloader.Api/Namespaces/: AccountsV2.cs  DownloadController.cs  DownloadsV2.cs  Events.cs  Extensions.cs  Extraction.cs  JD.cs  LinkCrawler.cs  LinkgrabberV2.cs  NamespaceBase.cs  System.cs  Toolbar.cs  Update.cs
